
DATABASE_URL=postgresql://neondb_owner:npg_nEICr12bqyxF@ep-polished-sunset-a4wipd5u.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=JUsjDj24Dzc7AWdX/xYs+E6dJD8WHGV6r48Jhxmb7EQ=
